MILVUS_HOST=host.docker.internal
MILVUS_ZILLIZ_API_KEY=
MILVUS_ZILLIZ_HOST=
MILVUS_PORT=19530
MILVUS_IS_ZILLIZ=False
# Embedding settings
EMBEDDING_MODEL=dummy
EMBEDDING_DIM=768
TEST_DOC=sample.txt
EMBEDDING_METRIC=IP
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0
